<RCC>
    <qresource prefix="/appInfo">
        <file>AUTHORS.txt</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/consume.xml</file>
        <file>data/equipment.xml</file>
        <file>data/important.xml</file>
        <file>data/youkai.xml</file>
        <file>data/creature.xml</file>
        <file>data/consume_ja_JP.xml</file>
        <file>data/equipment_ja_JP.xml</file>
        <file>data/important_ja_JP.xml</file>
        <file>data/youkai_ja_JP.xml</file>
        <file>data/creature_ja_JP.xml</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/qt_ja_JP.qm</file>
    </qresource>
</RCC>
